# master_deploy.yaml - Build a container image for Jenkins masters and
#                      create deployments of that image in OpenShift
#
# Usage:
#     ansible-playbook playbooks/master_deploy.yaml -i $INVENTORY
#
# Where $INVENTORY is an invertory file listing the names of the Jenkins
# masters we want to install or configure. An example for such an inventory
# file can be found at:
#
#     playbooks/inventories/example_master.yaml
#
# Prerquisites for running:
# * You need to have `oc` installed and logged in to OpenShift and set to use
#   the namespace you want to have things installed in.
# * You need to install Ansible as instructed in the README.md file
# * You need to have 4G persistent volumes ready for use in your OpenShift
#   cluster or a dynamic storage provisioner that can create them. You will need
#   one volume for each master that you create.
#
# Example - setting up the `example-master` instance:
#
#     ansible-playbook playbooks/master_deploy.yaml \
#       -i playbooks/inventories/example_master.yaml -v
#
# Configuration variables:
#
# The following variables can be used to tweak the deployment. They can be set
# with '-e' on the command line or in the inventory file. Sometimes the default
# values for these varaibles need to be updated as part of maintaining the
# system.
#
# - jenkins_image: The name and tag of the container image to be used for
#                  Jenkins masters. The default value in the
#                  `defaults/main.yaml` file of the `jenkins_master_pod` role
#                  should be updated to update the image for all Jenkins masters
#
---
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  tags: build
  tasks:
    - name: Detect OpenShift project
      tags: always
      set_fact:
        openshift_project:
          "{{ lookup('pipe', oc_bin | default('oc') + ' project -q') }}"

    - import_role:
        name: jenkins_master_image
      vars:
        return_image_as: 'jenkins_imagestream_tag'

- hosts: jenkins_masters
  gather_facts: no
  tags: deploy
  vars:
    openshift_project:
      "{{ hostvars['127.0.0.1']['openshift_project'] }}"
  tasks:
    - import_role:
        name: jenkins_master_pod
      vars:
        master_name: "{{ inventory_hostname }}"
        return_pod_as: 'jenkins_master_pod'

    - name: Allow connecting to pod
      set_fact:
        ansible_oc_pod: "{{ jenkins_master_pod.resources[0].metadata.name }}"
        ansible_oc_namespace: "{{ jenkins_master_pod.resources[0].metadata.namespace }}"
      tags: always

    - name: Deploy Jenkins Configuration
      tags: config
      import_role:
        name: jenkins_master_config
      vars:
        master_name: "{{ inventory_hostname }}"

    - name: Deploy Jenkins jobs
      tags: jobs
      import_role:
        name: jenkins_master_jobs
      vars:
        master_name: "{{ inventory_hostname }}"
